PORT=9004
DATABASE=mongodb+srv://ibraaaa:1234@cluster0.upwqeoc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=thisisasecret
STRIPE_SECRET=sk_test_51MRMg1FxdCIg2t1cNQZUGC9De4d01a7MUexouUFc5XLcKlnDuWHUdAvJwC9Ctyviudov6YU2imI8fXlu92r6k1l100UUjFwcb7
AWS_ACCESS_KEY_ID=AKIAUZI7K3Y6ZLB3NCWS
AWS_SECRET_ACCESS_KEY=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

AWS_REGION='us-east-1'
AWS_API_VERSION='2010-12-01'
EMAIL_FROM='ibraaa33@icloud.com'